; PlatformIO Project Configuration File for NimBLE-Arduino
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = example_server

; Common settings for all environments
[env]
framework = arduino
monitor_speed = 115200
build_src_filter = +<*>

build_flags =
    -DCORE_DEBUG_LEVEL=0
    -DPLATFORMIO_BUILD
    -DMYNEWT_VAL_BLE_MAX_CONNECTIONS=3
    -DMYNEWT_VAL_BLE_HS_LOG_LVL=5
    -DMYNEWT_VAL_NIMBLE_CPP_LOG_LEVEL=5
    -DMYNEWT_VAL_NIMBLE_CPP_DEBUG_ASSERT_ENABLED=1
    -DMYNEWT_VAL_NIMBLE_CPP_ENABLE_RETURN_CODE_TEXT
    -DMYNEWT_VAL_NIMBLE_CPP_ENABLE_GAP_EVENT_CODE_TEXT
    -DMYNEWT_VAL_NIMBLE_CPP_ENABLE_ADVERTISEMENT_TYPE_TEXT

; ESP32 Development Board
[env:esp32dev]
platform = espressif32
board = esp32dev
monitor_filters = esp32_exception_decoder

; ESP32-S3
[env:um_feathers3]
platform = espressif32@6.10.0
board = um_feathers3
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
monitor_filters = esp32_exception_decoder

; ESP32-C3
[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
monitor_filters = esp32_exception_decoder

; ESP32-C6
[env:esp32-c6-devkitc-1]
platform = espressif32
board = esp32-c6-devkitc-1
monitor_filters = esp32_exception_decoder

[env:base]
extends =
    env
    env:um_feathers3

; ========== Example Builds ==========

; NimBLE Client Example
[env:example_client]
extends = env:base
build_src_filter =
    ${env:base.build_src_filter}
    +<examples/NimBLE_Client/>

; BLE Beacon Scanner Example
[env:example_beacon_scanner]
extends = env:base
build_src_filter =
    ${env:base.build_src_filter}
    +<examples/BLE_Beacon_Scanner/>

; NimBLE Extended Server (Bluetooth 5) Example
[env:example_extended_server]
extends = env:base
build_src_filter =
    ${env:base.build_src_filter}
    +<examples/Bluetooth_5/NimBLE_extended_server/>

; NimBLE Secure Server Example
[env:example_secure_server]
extends = env:base
build_src_filter =
    ${env:base.build_src_filter}
    +<examples/NimBLE_Secure_Server/>

; L2CAP Server Example
[env:example_l2cap_server]
extends = env:base
build_src_filter =
    ${env:base.build_src_filter}
    +<examples/L2CAP/L2CAP_Server/>

; iBeacon Example
[env:example_ibeacon]
extends = env:base
build_src_filter =
    ${env:base.build_src_filter}
    +<examples/NimBLE_iBeacon/>

; NimBLE Server Example
[env:example_server]
extends = env:base
build_src_filter =
    ${env:base.build_src_filter}
    +<../examples/NimBLE_Server/>
build_flags =
    ${env:base.build_flags}
    -DMYNEWT_VAL_BLE_ROLE_CENTRAL=0
    -DMYNEWT_VAL_BLE_ROLE_OBSERVER=0
;    -DMYNEWT_VAL_BLE_ROLE_BROADCASTER=0
